/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ieeedg.ituieee;

public final class R {
    public static final class array {
        public static final int boards_array=0x7f060000;
        public static final int etkinlik_array=0x7f060001;
        public static final int icerik_array=0x7f060002;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int arkaplan=0x7f020000;
        public static final int basin_yayin_ve_medya=0x7f020001;
        public static final int communications_society=0x7f020002;
        public static final int computer_society=0x7f020003;
        public static final int drawer_shadow=0x7f020004;
        public static final int eestec_lc_istanbul=0x7f020005;
        public static final int hakkimizda=0x7f020006;
        public static final int harita=0x7f020007;
        public static final int homepage=0x7f020008;
        public static final int ic_action_compose=0x7f020009;
        public static final int ic_action_search=0x7f02000a;
        public static final int ic_action_settings=0x7f02000b;
        public static final int ic_drawer=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
        public static final int kariyer_komitesi=0x7f02000e;
        public static final int katil_button=0x7f02000f;
        public static final int katil_hover=0x7f020010;
        public static final int katil_normal=0x7f020011;
        public static final int katil_press=0x7f020012;
        public static final int laboratuvar_komitesi=0x7f020013;
        public static final int sosyalmedya_ikon_fb=0x7f020014;
        public static final int sosyalmedya_ikon_g=0x7f020015;
        public static final int sosyalmedya_ikon_in=0x7f020016;
        public static final int sosyalmedya_ikon_ins=0x7f020017;
        public static final int sosyalmedya_ikon_t=0x7f020018;
        public static final int women_in_engineering=0x7f020019;
    }
    public static final class id {
        public static final int action_settings=0x7f09001f;
        public static final int adres=0x7f090011;
        public static final int detaylar=0x7f090006;
        public static final int drawer_layout=0x7f090000;
        public static final int etkinlikbaslik=0x7f090003;
        public static final int etkinlikicerik=0x7f090004;
        public static final int facebook=0x7f090014;
        public static final int gplus=0x7f090016;
        public static final int harita=0x7f090010;
        public static final int hatagonder=0x7f09000f;
        public static final int iceriktext=0x7f09000d;
        public static final int image=0x7f09000c;
        public static final int imageView1=0x7f09000b;
        public static final int img=0x7f090008;
        public static final int instagram=0x7f090018;
        public static final int kadro=0x7f09001a;
        public static final int katil=0x7f09000e;
        public static final int konusmacilar=0x7f090005;
        public static final int lblListHeader=0x7f09001d;
        public static final int lblListItem=0x7f09001e;
        public static final int left_drawer=0x7f090002;
        public static final int linkedin=0x7f090017;
        public static final int list=0x7f09001c;
        public static final int list_frame=0x7f090001;
        public static final int lvExp=0x7f09000a;
        public static final int oturumliste=0x7f090007;
        public static final int satir1=0x7f090013;
        public static final int tablo=0x7f090012;
        public static final int text1=0x7f09001b;
        public static final int twitter=0x7f090015;
        public static final int txt=0x7f090009;
        public static final int ykbaslik=0x7f090019;
    }
    public static final class layout {
        public static final int acilis=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int drawer_list_item=0x7f030002;
        public static final int etkinlik_list_item=0x7f030003;
        public static final int etkinlikicerik=0x7f030004;
        public static final int etkinliklerlistesiicerik=0x7f030005;
        public static final int expandablelist=0x7f030006;
        public static final int fragment_board=0x7f030007;
        public static final int hatagonder=0x7f030008;
        public static final int iletisim_fragment=0x7f030009;
        public static final int list=0x7f03000a;
        public static final int list_board=0x7f03000b;
        public static final int listebaslik=0x7f03000c;
        public static final int listeicerik=0x7f03000d;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_compose=0x7f050003;
        public static final int action_search=0x7f050002;
        public static final int action_settings=0x7f050001;
        public static final int action_websearch=0x7f050007;
        public static final int app_name=0x7f050000;
        public static final int app_not_available=0x7f050008;
        public static final int drawer_close=0x7f050006;
        public static final int drawer_open=0x7f050005;
        public static final int textView1=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
